[33mcommit 42d16078279bb7d3e9a8fa2cf884cd46e0ba15ab[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: SeongBinBin <k971711@naver.com>
Date:   Mon Jul 17 17:21:59 2023 +0900

    SCSS_Practice_Update

[33mcommit 401f2483157fd7428dcd6e5cacc759f82ba1c6bb[m
Author: SeongBinBin <k971711@naver.com>
Date:   Wed Jul 12 15:51:21 2023 +0900

    second_test

[33mcommit 7a108bbb8ae0f17409cdd861c2eb3a5f347c3595[m
Merge: a0c6f4b 13e195f
Author: SeongBinBin <k971711@naver.com>
Date:   Wed Jul 12 15:44:52 2023 +0900

    Merge branch 'main' of https://github.com/SeongBinBin/test

[33mcommit a0c6f4b5b12dcd8d666023344db55db3c056d957[m
Author: SeongBinBin <k971711@naver.com>
Date:   Wed Jul 12 15:44:35 2023 +0900

    commit_test

[33mcommit 13e195f2732093e95ecb8ef54b561c27022f9b48[m
Author: SeongBinBin <132800670+SeongBinBin@users.noreply.github.com>
Date:   Wed Jul 12 15:44:00 2023 +0900

    Update README.md

[33mcommit 28a4a0965364e1f0c8ca7a39240911fd05489ae4[m
Author: SeongBinBin <k971711@naver.com>
Date:   Wed Jul 12 15:21:16 2023 +0900

    first commit

[33mcommit 49e0dc44c6e2c88727ad94d4d10c600a5baaa444[m
Author: SeongBinBin <k971711@naver.com>
Date:   Wed Jul 12 15:15:14 2023 +0900

    first commit
