:root{
   --font-color: #fff;
   --header-color: rgba(135, 206, 235, .7);
   --dark-font: #fff;
}

body.dark, header.dark, .hide_bar.dark{
   color: var(--dark-font);
   background: #333;
}

.nav_bar.gray, .modal_information.gray, .dark_information.gray{
   color: var(--dark-font);
   background: rgba(126, 126, 126, 0.25);
}

body{
   margin: 0; padding: 0;
   box-sizing: border-box;
   background-image: url('background.jpg');
   width: 100%;
   min-height: 300vh;
}

.nav_bar{
   position: fixed;
   background: var(--header-color);
   height: 70px;
   width: 100%;
   display: flex;  
   z-index: 2;
}

.search{
   width: 20rem;
   height: 100%;
   display: flex;
   align-items: center;
   position: absolute;
   left: 20%;
   .search_area{
      width: 100%;
      height: 2rem;
      border: none;
      // position: absolute;
      outline: none;
      padding-left: 10px;

      &::placeholder{
         color: #333;
         padding: 10px;
      }
   }
   .search_btn{
      width: 2.5rem;
      height: 2.1rem;
      border: none;
      cursor: pointer;

      span{
         color: #333;
         align-items: center;
      }
   }
}

.modal_information{
   display: none;
   position: absolute;
   margin-top: 70px;
   font-size: 35px;
   background: var(--header-color);
   color: var(--font-color);      
}
.openModal:hover + .modal_information{
   display: block;
}
.closeModal:hover + .modal_information{
   background-color: rgba(0, 0, 0, .01);
   // background-color: rgba(62,98,103,0.68);
   top: 0%;
   display: block;
}


.info{
   position: fixed;
   right: 0;
   display: flex;
   line-height: 70px;
   text-align: center;
   height: 70px;
   
   .menu{
      font-size: 20px;
      text-decoration-line: none;
      color: var(--font-color);
      cursor: pointer;
      &:hover{
         .menu_hover{
            display: block;
            // &:hover{
            //    background: rgba(135, 206, 235, .9);
            // }
         }
      }
   }
   .menu_hover.gray{
      background: rgba(126, 126, 126, 0.25);
   }
   .menu_hover{
      display: none;
      font-size: 15px;
      text-decoration-line: none;
      background: var(--header-color);
      text-align: center;
      color: var(--font-color);
   }
      
   

   .hide_menu{
      display: none;
      margin-top: 10px;
      .material-symbols-outlined{
         color: var(--font-color);
         font-size: 3rem;
         cursor: pointer;
      }
   }

   .dark_mode{
      color: var(--font-color);
      display: flex;
      margin-top: 15px;
      margin-right: 10px;
      span{
         font-size: 2.5rem;
         cursor: pointer;
      }  
   }
   
}
.dark_information{
   display: none;
   position: absolute;
   // margin-top: 70px;
   top: 70px; right: 0px;
   font-size: 25px;
   padding: 0 10px;
   background: var(--header-color);
   color: var(--font-color);      
}
.dark_mode:hover + .dark_information{
   display: block;
}
.home{
   width: 100px;
}
.information, .reservation{
   margin-right: 20px;
}

.hide_bar{
   width: 100%;
   background-color: var(--header-color);
   display: flex;
   position: fixed;
   top: 70px;
   z-index: 2;
   display: none;

   ul{
      li{
         font-size: 1.5rem;
         text-align: center;
         color: var(--font-color);
         list-style: none;
         cursor: pointer;
      }
      .close_btn{
         color: white;
         position: absolute;
         right: 20px;
         top: 20px;
         cursor: pointer;
      }
   }
}



.container{
   position: fixed;
   left: 0; top: 0;
   width: 100%; max-height: 100vh; height: 100vh;
   background-color: rgba(0,0,0,.5);
   z-index: 2;
   display: none;
}

.modal-window{
   position: fixed;
   background-color: rgba(255, 255, 255, .3);
   width: 500px; height: 400px;
   top: 50%; left: 50%;
   transform: translate(-50%, -50%);
   border-radius: .5rem;
   backdrop-filter: blur(3px);
   text-align: center;
   // line-height: 400px;
   color: var(--font-color);
   font-size: 3rem;
   font-weight: bold;
   display: none;
   transition: .3s;
   box-shadow: 0 0 1rem rgba(255, 255, 255, .1);
   z-index: 2;
   cursor: pointer;
   overflow: hidden;
   overflow-y: scroll;
   
   &:hover{
      background-color: rgba(255, 255, 255, .5);
   }
   h1{
      font-size: 35px;
      background-color: rgba(255, 255, 255, .4);
      margin: 0;
      padding: 10px;    
   }
   p{
      font-size: 25px;
      font-weight: lighter;
      color: rgba(0,0,0,.9);
      padding-left: 15px; padding-right: 15px;
   }
   &::-webkit-scrollbar{
      width: 10px;
      &-thumb{
         background-color: #2f3542;
         border-radius: 10px;
      }
      &-track{
         background-color: grey;
         border-radius: 10px;
         box-shadow: inset 0px 0px 5px white;
      }
   }
}

.openModal, .closeModal{
   // position: fixed;
   width: 50px;
   margin-left: 10px; margin-top: 10px;
   background-color: transparent;
   border: 0;
   
   .material-symbols-outlined{
      color: var(--font-color);
      font-size: 50px;
      font-weight: bold;
      cursor: pointer;
   }
}

.move_top{
   position: fixed;
   bottom: 0; right: 0;
   background-color: transparent;
   border: 0;
   margin-right: 10px; margin-bottom: 10px;
     .material-symbols-outlined{
      width: 100%; height: 100%;
      color: var(--font-color);
      font-size: 50px;
      font-weight: bold;
      cursor: pointer;
     }   
}

.show{
   display: block;
}
.hide{
   display: none;
}

.scroll_container{
   display: flex;
   width: 80%; height: 550px;
   position: absolute;
   overflow-x: auto;
   overflow-y: hidden;
   top: 52%; left: 50%;
   transform: translate(-50%, -50%); 
   z-index: 1;

   .sort_container{
      // display: flex;
      height: 50px;
      position: fixed;
   }
   
   .item{
      max-width: 500px; height: 500px;
      margin-right: 10px;
      flex: 1 0 auto;
      cursor: pointer;
      margin-top: 50px;
      
      &_img{
         width: 100%; height: 100%;
         object-fit: cover;
          &:hover{
            transform: scale(1.035);
          }
      }

      .author{
         display: none;
      }
   }
}

.more_information{
   display: flex;
   width: 70%; height: 700px;
   background-color: rgba(255, 255, 255, 0);
   position: absolute;
   top: 140%; left: 50%;
   transform: translate(-50%, -50%);
   // display: none;
   

   .information_section{
      display: flex;
      width: 100%; height: 700px;
      flex-direction: column;
      .img_section{
         width: 100%; height: 700px;
         .copy_img{
            width: 100%; height: 100%;
         }
         cursor: pointer;
      }
      .text_section{
         width: 100%; height: 150px;
         text-align: center;
         font-size: 1.5rem;
         display: none;
      }
   }
   
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scroll_container::-webkit-scrollbar {
   display: none;
 }
 
 /* Hide scrollbar for IE, Edge and Firefox */
 .scroll_container {
   -ms-overflow-style: none;  /* IE and Edge */
   scrollbar-width: none;  /* Firefox */
 }

//  .active{
//    transform: scale(1.01);
//  }

.loading{
   position: fixed;
   width: 100%; height: 100%;
   z-index: 5;
   background-color: rgba(135, 206, 235, .9);
   .api_load{
      
      
      font-size: 200px;
      // margin-top: auto; margin-bottom: auto;   
      
      // top: 50%;
      position: absolute;
      top: 60%; left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      
   }
}

 .left_bottom_item{
   width: 350px; height: 150px;
   border: 1px solid rgba(0, 0, 0, .5);
   margin-bottom: 10px; margin-left: 10px;
   position: fixed;
   bottom: 0;
   background-color: rgba(0, 0, 0, .7);
   // display: none;
   z-index: 1;

   .popup_author{
      font-size: .9rem;
      color: var(--font-color);
      text-align: center;
      position: absolute;
      top: 40%; left: 50%;
      transform: translate(-50%, -50%);
   }

   span{
      position: absolute;
      top: 5px; right: 10px;
      color: var(--font-color);
      cursor: pointer;
   }
 }

 .card_component{
   width: 70%; height: 1200px;
   position: absolute;
   top: 250%; left: 50%;
   transform: translate(-50%, -50%);
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   align-items: center;
   justify-items: center;
   overflow-y: auto;

   -ms-overflow-style: none;
    scrollbar-width: none;

   &::-webkit-scrollbar{
      display: none;
   }

   .card{
      width: 75%; height: 350px;
      transition: .5s;
      margin-bottom: 50px;
      font-size: 1.7rem;

      .card_img{
         width: 100%; height: 300px;
      }
      .card_text{
         width: 100%; height: 50px;
         color: var(--font-color);
         text-align: center;
         line-height: 50px;
         border: 1px solid rgba(51, 128, 0, 0.7);
      }
   }
 }

 .up{
   transform: translate(0, 3rem);
   opacity: 0;
 }
 .down{
   transform: translate(0, -3rem);
   opacity: 0;
 }
 .animation_show{
   opacity: 1;
   transform: none;
 }

 @media (max-width: 500px){
   body, html{
      width: 500px;
      max-width: 500px;
   }
   .info{
      .menu{
         display: none;
      }
      .hide_menu{
         display: block;
      }
   }
 }

 @media (max-width: 1000px){
   .card{
      .card_img{
         object-fit: cover;
      }
      .card_text{
         font-size: 1rem;
      }
   }

   .left_bottom_item{
      width: 280px; height: 100px;

      .popup_author{
         font-size: .8rem;
      }
   }
 }